# PushSmsAppNewCode

./: build.gradle
app/: build.gradle
app/release/: PushSMSapk29-3.apk  push sms -release.apk
app/src/androidTest/java/s/com/pushsmsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/s/com/pushsmsapp/: AllEmailListActivity.java  App.java  AuthorizeContactAdapter.java  AuthorizeContactList.java  AuthorizeSender.java  AuthorizeSenderClass.java  Constants.java  DatabaseHandler.java  EmailDetailsListModel.java  EmailListAdapter.java  FirstService.java  Mail.java  MainActivity.java  MesaageHistory.java  MessageHistoryActivity.java  MessageHistoryAdapter.java  NewTimerService.java  PinActivity.java  SendEmailActivity.java  SmsListener.java  SmsReceiver.java  SplashScreenActivity.java  TransparentProgressDialog.java
app/src/main/java/s/com/pushsmsapp/RestApi/: ApiClient.java  ApiInterface.java  ApiManager.java  ApiResponseInterface.java  AppConstant.java
app/src/main/res/drawable/: ic_contacts.xml  ic_time.xml  rectangle_grey_border.xml  round_corner_color.xml  round_corner_color_primary.xml
app/src/main/res/layout/: activity_all_email_list.xml  activity_authorize_contact_list.xml  activity_authorize_sender.xml  activity_main.xml  activity_message_history.xml  activity_pin.xml  activity_send_email2.xml  activity_splash_screen.xml  dialog_delete_all.xml  popup_add_mobile.xml  row_authorize_contact.xml  row_message_history.xml  test_email_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/s/com/pushsmsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
