<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete All"
                android:textSize="@dimen/common_title_size"
                android:paddingLeft="15dp"/>

            <Button
                android:id="@+id/btnDeleteAllCancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_cancel"
                app:backgroundTint="@color/colorPrimaryDark"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                tools:ignore="MissingPrefix" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorDarkGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose any delete option"
                android:textSize="@dimen/common_content_size"
                android:textColor="@color/colorBlack"/>

            <LinearLayout
                android:id="@+id/lnrDeleteAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_color"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Delete All"
                    android:textSize="@dimen/common_content_size"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrDeleteAllSeven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_color"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Delete 7 days Ago"
                    android:textSize="@dimen/common_content_size"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrDeleteAllFifteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_color"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Delete 15 days Ago"
                    android:textSize="@dimen/common_content_size"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDarkGrey"/>

</LinearLayout>